CREATE TABLE `pi_gradient`.`users` ( `userID` INT UNSIGNED NOT NULL AUTO_INCREMENT , `username` INT NOT NULL , `password` INT NOT NULL , `oldercolor` VARCHAR(20) NOT NULL , `newercolor` VARCHAR(20) NOT NULL , PRIMARY KEY (`userID`) ) ENGINE = MyISAM;
CREATE TABLE `pi_gradient`.`posts` ( `postID` INT UNSIGNED NOT NULL AUTO_INCREMENT , `username` VARCHAR(20) NOT NULL , `text` VARCHAR(100) NOT NULL , `colorA` VARCHAR(20) NOT NULL , `colorB` VARCHAR(20) NOT NULL , PRIMARY KEY (`postID`) ) ENGINE = MyISAM;
ALTER TABLE `users` CHANGE `username` `username` VARCHAR(20) NOT NULL;
ALTER TABLE `users` CHANGE `password` `password` VARCHAR(256) NOT NULL;
ALTER TABLE `posts` ADD `timestamp` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `postID`;
CREATE TABLE `pi_gradient`.`transactions` ( `usernameA` VARCHAR(20) NOT NULL , `usernameB` VARCHAR(20) NOT NULL , `timestamp` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ) ENGINE = MyISAM;
CREATE TABLE `pi_gradient`.`feed` ( `postID` INT UNSIGNED NOT NULL , `username` VARCHAR(20) NOT NULL ) ENGINE = MyISAM;
ALTER TABLE `users` ADD `latitude` FLOAT NOT NULL AFTER `newercolor`, ADD `longitude` FLOAT NOT NULL AFTER `latitude`;
