<!DOCTYPE html>
<html>  
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>RC Phone</title> 
</head>
<body>
    <header>
    </header>
    <article id="login">
        <form>
            <table>
                <tr>
                    <td align="right">First Name:</td>
                    <td align="left"><input type="text" name="first" /></td>
                </tr>
                <tr>
                    <td align="right">Last Name:</td>
                    <td align="left"><input type="text" name="last" /></td>
                </tr>
                <tr>
                    <td align="right">Email:</td>
                    <td align="left"><input type="text" name="email" /></td>
                </tr>
            </table>
        </form>





         <label><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
        <br>
        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
        <br>
        <button type="submit">Login</button>
        <input type="checkbox" checked="checked"> Remember me
        </table>
        </form>
    </article>
</body>
</html>