<!DOCTYPE HTML>
    <html>
        <head>
            <title>Gradient</title>
            <style>
                body
                    {
                                            
                                background: -webkit-linear-gradient(#FC466B, #3F5EFB);
                                background: -moz-linear-gradient(#FC466B, #3F5EFB);
                                background: -o-linear-gradient(#FC466B, #3F5EFB);
                                background: linear-gradient(#FC466B, #3F5EFB);
                                margin:auto;
                                width: 80%;
                                height: 100%;
                                margin: auto;
                                background-repeat: no-repeat;
                                background-attachment: fixed;
                        
                    }

                article
                    {
                        background: linear-gradient(blue,green);                   
                        margin:auto;
                        width:60%;
                        background:
                        height:100%
                    }
            </style> 
            <script>
                const express = require('express')
                const app = express()
            </script>

        </head>

        <body>
            <article>
                <form action="functioncalling.php">
                    <input type="submit" name="insert" value="LOAD" onclick="insert()" />
                </form>
                    <script>
                        $(document).ready(function(){
                            
                            $('#but').on('click', 

                            });

                        });


                        
                    </script>
            </article>
        </body>


        <!--

// Detect which browser prefix to use for the specified CSS value
// (e.g., background-image: -moz-linear-gradient(...);
//        background-image:   -o-linear-gradient(...); etc).
//

function getCssValuePrefix()
{
    var rtrnVal = '';//default to standard syntax
    var prefixes = ['-o-', '-ms-', '-moz-', '-webkit-'];

    // Create a temporary DOM object for testing
    var dom = document.createElement('div');

    for (var i = 0; i < prefixes.length; i++)
    {
        // Attempt to set the style
        dom.style.background = prefixes[i] + 'linear-gradient(#000000, #ffffff)';

        // Detect if the style was successfully set
        if (dom.style.background)
        {
            rtrnVal = prefixes[i];
        }
    }

    dom = null;
    delete dom;

    return rtrnVal;
}

// Setting the gradient with the proper prefix
dom.style.backgroundImage = getCssValuePrefix() + 'linear-gradient('
        + orientation + ', ' + colorOne + ', ' + colorTwo + ')';
    -->

    </html>