<!DOCTYPE HTML>
<html>
<head>
</head>
<body>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<p>Create a new account:</p>

<form action="/gradient/new_account.php" method="post">
<div><label for="username">Username:</label> <input id="username" name="username" type="text" /></div>

<div><label for="password">Password:</label> <input id="password" name="password" type="password" /></div>

<div><input type="submit" /></div>
</form>

<p><a href="http://www.programminginitiative.com/gradient/login_form.html">already have an account?</a></p>
</body>
</html>