{
  "name": "my-project",
  "version": "0.0.0",
  "description": "An electron-vue project",
  "scripts": {
    "build": "node tasks/release.js",
    "build:clean": "cross-env PLATFORM_TARGET=clean node tasks/release.js",
    "build:darwin": "cross-env PLATFORM_TARGET=darwin node tasks/release.js",
    "build:linux": "cross-env PLATFORM_TARGET=linux node tasks/release.js",
    "build:mas": "cross-env PLATFORM_TARGET=mas node tasks/release.js",
    "build:win32": "cross-env PLATFORM_TARGET=win32 node tasks/release.js",
    "dev": "node tasks/runner.js",
    "pack": "npm run pack:main && npm run pack:renderer",
    "pack:main": "cross-env NODE_ENV=production webpack -p --progress --colors --config webpack.main.config.js",
    "pack:renderer": "cross-env NODE_ENV=production webpack -p --progress --colors --config webpack.renderer.config.js",
    "postinstall": "cd app && npm install"
  },
  "author": "Greg Holguin <simulatedgreg@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.18.0",
    "babel-runtime": "^6.6.1",
    "cross-env": "^3.1.4",
    "css-loader": "^0.26.1",
    "del": "^2.2.1",
    "devtron": "^1.1.0",
    "electron": "^1.3.1",
    "electron-debug": "^1.1.0",
    "electron-devtools-installer": "^2.0.1",
    "electron-packager": "^8.5.0",
    "electron-rebuild": "^1.1.3",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.16.1",
    "json-loader": "^0.5.4",
    "style-loader": "^0.13.1",
    "tree-kill": "^1.1.0",
    "url-loader": "^0.5.7",
    "vue-hot-reload-api": "^2.0.7",
    "vue-html-loader": "^1.2.2",
    "vue-loader": "^10.0.2",
    "vue-style-loader": "^1.0.0",
    "vue-template-compiler": "^2.1.10",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
