{
  "name": "vueapp",
  "version": "1.0.0",
  "main": "server/app.js",
  "description": "A Vue.js project",
  "author": "imkimchi <wbvcos@gmail.com>",
  "private": true,
  "scripts": {
    "start": "nodemon --exec babel-node .",
    "test": "standard && npm run build && npm start",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --hot && open http://localhost:3000/",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "axios": "^0.16.0",
    "babel-polyfill": "^6.23.0",
    "bulma": "^0.4.0",
    "chalk": "^1.1.3",
    "cron": "^1.2.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "koa": "^2.0.1",
    "koa-bodyparser": "^4.1.0",
    "koa-compose": "^3.2.1",
    "koa-conditional-get": "^2.0.0",
    "koa-etag": "^3.0.0",
    "koa-logger": "^2.0.1",
    "koa-router": "^7.0.1",
    "koa-static": "^3.0.0",
    "lodash.chunk": "^4.2.0",
    "moment": "^2.17.1",
    "mongoose": "^4.9.3",
    "noto-sans-kr": "^0.1.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.0",
    "typeface-nanum-barun-gothic": "^1.0.0",
    "vue": "^2.2.1",
    "vue-infinite-loading": "^2.0.4",
    "vue-router": "^2.3.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^6.4.0",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-latest": "^6.24.0",
    "babel-preset-stage-3": "^6.22.0",
    "babel-register": "^6.23.0",
    "cross-env": "^3.2.3",
    "css-loader": "^0.26.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "html-webpack-plugin": "^2.28.0",
    "mocha": "^3.2.0",
    "node-sass": "^4.5.2",
    "nodemon": "^1.11.0",
    "pug": "^2.0.0-beta11",
    "pug-loader": "^2.3.0",
    "sass-loader": "^6.0.3",
    "standard": "^9.0.2",
    "style-loader": "^0.13.2",
    "vue-loader": "^11.1.4",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.1"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
